#mysql database setting
jdbc.type=mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc-url=jdbc:mysql://192.168.113.82:3306/hadarsmgmt?characterEncoding=UTF-8&useUnicode=true&useSSL=true&serverTimezone=UTC
jdbc.username=hadars
jdbc.password=123456


