
# Site specific config

# Appliance status refresh interval(ms)
Appliance_Refresh_Interval = 3000

# HBase health checking interval(ms)
HBase_Checking_Interval = 120000

# HADARS distributes the archiving PV
ArchivingPV_Distributed_by_Hadars = true

# HADARS DataWarehouse Host
Zookeeper_Host =192.168.113.82
# HADARS DataWarehouse port
Zookeeper_Port = 2181

#HBase URL
HBase_Url = http://192.168.113.81:7180/cmf/home

# time slot (unit: second) for downloading PV data
Time_Slot_Download = 1800

# PV data download speed (bytes/second), include data retrieving overhead.
PV_Data_Download_Speed = 1000000

# PV data download transfer length calculation factor.
# PV data download transfer length = (PV data size) * (the number of PV) * (factor)
PV_Data_Download_Size_Calculation_Factor = 1.1
